[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00T\x00e\x00s\x00t\x00B\x00o\x00a\x00r\x00d\x00M\x00e\x00r\x00c\x00u\x00r\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/lbuchman/myGitHub/M1Combined/TestBoardMercury/build
Build Type=Release
CMake Binary=/snap/bin/cmake
CMake Executable=/snap/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
